{
  "name": "ytpn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "pnpm build:static",
    "build:turbopack": "next build --turbopack",
    "build:static": "node scripts/convert-to-webp.js && next build --turbopack && node scripts/deploy-files.js",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out ../docs",
    "preview": "npx serve ../docs",
    "generate-favicons": "node scripts/generate-favicons.js",
    "convert-images": "node scripts/convert-to-webp.js"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.5.3",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-sigma/core": "^5.0.4",
    "@react-sigma/layout-force": "^5.0.4",
    "@react-sigma/layout-forceatlas2": "^5.0.4",
    "@react-sigma/layout-noverlap": "^5.0.4",
    "@types/mdx": "^2.0.13",
    "clsx": "^2.1.1",
    "graphology": "^0.26.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2",
    "sharp": "^0.34.3",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
